[13-02-2024] Category: food, Amount Spent: 5000,Amount Left: 1000
[13-02-2024] Category: food, Amount Spent: 200,Amount Left: 800
[13-02-2024] Category: travel, Amount Spent: 200,Amount Left: 800
[13-02-2024] Category: travel, Amount Spent: 2,Amount Left: 798
[14-02-2024] Category: food, Amount Spent: 200,Amount Left: 5800
[14-02-2024] Category: shopping, Amount Spent: 1000,Amount Left: 1000
[14-02-2024] Category: food, Amount Spent: 2000,Amount Left: 4000
[14-02-2024] Category: food, Amount Spent: 4000,Amount Left: 0
[15-02-2024] Category: food, Amount Spent: 100,Amount Left: 5900
[15-02-2024] Category: food, Amount Spent: 100,Amount Left: 5900
[15-02-2024] Category: food, Amount Spent: 100,Amount Left: 5900
[15-02-2024] Category: travel, Amount Spent: 700,Amount Left: 300
